# Дана строка. Если она представляет собой запись целого числа, то вывести 1, если
# вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать
# в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется
# от его целой части десятичной точкой «.»
while True:
    s = input("Введите строку : ")
    try:
        float(s)
        if '.' in s:
            print(2)
        else:
            print(1)
    except:
        print(0)
