# Дан список размера N, все элементы которого, кроме последнего,
# упорядочены по возрастанию. Сделать список упорядоченным, переместив
# последний элемент на новую позицию.

import random

n = int(input('Введи размер списка: '))
a = []
for i in range(n - 1):
    a.append(random.randint(1, 100))
a.sort()
a.append(random.randint(1, 100))
print("Изначальный список:", a)
a.sort()
print("Отсортированный список:", a)