# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
# значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить левый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def ShiftLeft3(A, B, C):
    shift = A
    A = B
    B = C
    C = shift
    return A, B, C


while True:
    try:
        A = int(input("Введите число 1: "))
        B = int(input("Введите число 2: "))
        C = int(input("Введите число 3: "))

        A, B, C = ShiftLeft3(A, B, C)
        print("Набор после сдвига:", A, B, C)
    except:
        print("Что то пошло не так")
