#  Составить функцию решения задачи: из заданного числа вычли сумму его цифр. Из
# результата вновь вычли сумму его цифр и т. д. Через сколько таких действий
# получится нуль?
# def zero(n):
n = int(input("gggg: "))
x = 0
while n % 10 != 0:
    x += 1
    n = n // 10
print(x)

for i in range(x):
    sum = 0
    y = n % 10
    sum = sum + y
    # num = n - sum
print( sum )