# Написать программу, подсчитывающую количество цифр числа, используя для
# этого функцию.
def digit(num):
    while num != 0:
        x = 0
        while num % 10 != 0:
            x += 1
            num //= 10
    return x


num = int(input("Введите число: "))
print("Количесво цифр числа", digit(num))