# Дано трехзначное число. В нем зачеркнули первую справа цифру и приписали ее слева.
# Вывести полученное число.
num = (input("Введите трехзначное число: "))
if len(num) != 3:
  print("число должно быть трехзначным!")
else:
  try:
    num1 = int(num) % 10
    num2 = int(num) // 10
    new_num = num1 * 100 + num2
    print("Полученное число:", new_num)
  except:
    print("Что-то пошло не так")