# На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
# лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
# участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.
uchastok1 = {"картофель", "лук", "морковь"}
uchastok2 = {"горох", "капуста", "картофель"}
uchastok3 = {"картофель", "морковь", "лук"}
vse_kultury = {"картофель", "лук", "морковь", "горох", "капуста", "редис"}

na_kazhdom = uchastok1 & uchastok2 & uchastok3

na_odnom = uchastok1 | uchastok2 | uchastok3

ni_na_odnom = vse_kultury - na_odnom

print("Культуры, имеющиеся на каждом участке:", na_kazhdom)
print("Культуры, имеющиеся хотя бы на одном участке:", na_odnom)
print("Культуры, не имеющиеся ни на одном участке:", ni_na_odnom)